; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    esp32
    ; native

[env:esp32]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

[env:test_platform]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
; extends = env:esp32doit-devkit-v1
lib_deps = google/googletest@1.12.1
test_framework = googletest
test_filter = test_platform/*

; [env:native]
; platform = native
; framework = espidf
; build_type = debug

; [env:test_native]
; extends = env:native
; lib_deps = google/googletest@1.12.1
; test_framework = googletest
; test_filter = test_native/*