; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    esp32

; -------- COMMON PLATFORM ENVIRONMENTS --------

[common]
test_framework = googletest
lib_deps = google/googletest@1.12.1
lib_compat_mode = off

[env:esp32]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

[env:native]
platform = native

; -------- UNIT TESTS ENVIRONMENTS --------

[env:unit_tests__test_native]
extends = env:native ; can only specify 1 platform
build_type = test
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_filter = unit_tests/* ; whitelist
test_ignore = integration_tests/* ; blacklist

[env:unit_tests__test_esp32]
extends = env:esp32 ; can only specify 1 platform
build_type = test
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_filter = unit_tests/* ; whitelist
test_ignore = integration_tests/* ; blacklist

; -------- INTEGRATION TESTS ENVIRONMENTS --------

[env:integration_tests__test_esp32]
extends = env:esp32
build_type = debug
lib_deps = google/googletest@1.12.1
test_framework = googletest
test_filter = integration_tests/* ; whitelist
test_ignore = unit_tests/* ; blacklist
; test_build_src = yes ; might consider activating this