; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    esp32

; -------- COMMON PLATFORM ENVIRONMENTS --------

[common]
test_framework = googletest
lib_deps = google/googletest@1.12.1
lib_compat_mode = off

[env:esp32]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_custom.csv

[env:native]
platform = native

; -------- UNIT TESTS ENVIRONMENTS --------

[env:ut_all]
extends = env:native ; can only specify 1 platform
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_testing_command = 
    ${platformio.build_dir}/${this.__env__}/program
    -vvv
test_filter = unit_tests/* 
test_ignore = 
    integration_tests/* 
    e2e_tests/*

; -------- INTEGRATION TESTS ENVIRONMENTS --------

[env:it_all]
extends = env:esp32
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_build_src = yes ; might consider activating this, because not platform:native
test_filter = integration_tests/* ; whitelist
test_ignore = 
    unit_tests/*
    e2e_tests/*

[env:it_applight]
extends = env:esp32
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_build_src = yes ; might consider activating this
test_filter = 
    integration_tests/*
    applight/*
test_ignore = 
    unit_tests/*
    e2e_tests/*

; -------- END-TO-END TESTS ENVIRONMENTS --------

[env:et_all]
extends = env:esp32
build_type = test
test_framework = ${common.test_framework}
lib_deps = ${common.lib_deps}
lib_compat_mode = ${common.lib_compat_mode}
test_build_src = yes ; might consider activating this
test_filter = e2e_tests/* ; whitelist
test_ignore = 
    unit_tests/*
    integration_tests/*